{
  "name": "give",
  "version": "2.5.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm install && npm run watch",
    "dev": "cross-env NODE_ENV=development webpack",
    "production": "cross-env NODE_ENV=production webpack",
    "build": "npm run production",
    "watch": "cross-env webpack --watch",
    "lint": "npm run lint:js & npm run lint:scss",
    "lint:js": "eslint assets/src/**/*.js blocks/**/*.js",
    "lint:scss": "stylelint assets/src/**/*.scss",
    "lint:js-fix": "eslint assets/src/**/*.js blocks/**/*.js --fix",
    "test": "JEST_PUPPETEER_CONFIG=tests/e2e/jest-puppeteer.config.js jest -c tests/e2e/jest.config.js --runInBand --verbose --detectOpenHandles"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/impress-org/give.git"
  },
  "author": "Impress.org, LLC",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/impress-org/give/issues"
  },
  "homepage": "https://github.com/impress-org/give#readme",
  "devDependencies": {
    "@babel/core": "^7.4.0",
    "@babel/plugin-syntax-jsx": "^7.2.0",
    "@babel/plugin-transform-react-jsx": "^7.2.0",
    "@babel/plugin-transform-runtime": "^7.4.0",
    "@babel/polyfill": "^7.4.0",
    "@babel/preset-env": "^7.4.2",
    "@babel/runtime": "^7.4.2",
    "autoprefixer": "^9.5.0",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.5",
    "browser-sync": "^2.26.3",
    "browser-sync-webpack-plugin": "^2.2.2",
    "clean-webpack-plugin": "^1.0.0",
    "copy-webpack-plugin": "^4.6.0",
    "cross-env": "^5.2.0",
    "css-loader": "^2.1.0",
    "cssnano": "^4.1.8",
    "cssnano-preset-advanced": "^4.0.6",
    "eslint": "^5.15.3",
    "eslint-config-wordpress": "^2.0.0",
    "eslint-plugin-react": "^7.12.3",
    "expose-loader": "^0.7.5",
    "file-loader": "^3.0.1",
    "imagemin-webpack-plugin": "^2.4.0",
    "jest": "^24.5.0",
    "jest-puppeteer": "^4.1.0",
    "mini-css-extract-plugin": "^0.5.0",
    "node-sass": "^4.11.0",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "puppeteer": "^1.14.0",
    "sass-loader": "^7.1.0",
    "script-loader": "^0.7.2",
    "stylelint": "^9.10.0",
    "stylelint-config-wordpress": "^13.1.0",
    "uglifyjs-webpack-plugin": "^2.1.1",
    "webpack": "^4.28.4",
    "webpack-cli": "^3.3.0",
    "webpack-rtl-plugin": "^2.0.0",
    "wp-pot": "^1.7.0"
  },
  "dependencies": {
    "accounting": "latest",
    "chosen-js": "^1.8.7",
    "clipboard": "^2.0.4",
    "float-labels.js": "^3.3.6",
    "flot": "^0.8.0-alpha",
    "flot-orderbars": "^1.0.0",
    "gravatar": "^1.8.0",
    "hint.css": "^2.5.1",
    "jquery-chosen": "latest",
    "jquery.payment": "latest",
    "magnific-popup": "latest",
    "query-string": "^5.1.1",
    "querystringify": "^1.0.0",
    "uiblocker": "latest"
  }
}
